# .env.example
APP_PORT=8080

# Set your local database connection information here 
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=

SECRET=

REFRESH_SECRET=

# Set your database connection information here 
DB_URL=

# Set your exchange rates API information here 
BASE_URL_EXCHANGE_RATES=